0. Metadata
-----------
Copyright:		Copyright (C) 2005 - 2012 Open Source Matters, Inc. All rights reserved.
License:		GNU General Public License version 2 or later; see LICENSE.txt

1. Copyright and disclaimer
---------------------------
This application is opensource software released under the GPL.  Please
see source code and the LICENSE file


2. Changelog
------------
This is a non-exhaustive (but still near complete) changelog for
Joomla! 1.6, 1.7, 2.5 and 3.0.x, including alpha and beta versions.
Our thanks to all those people who've contributed bug reports and
code fixes.

Legend:

* -> Security Fix
# -> Issue Fix
$ -> Language fix or change
+ -> Addition
^ -> Change
- -> Removed
! -> Note

15-Jan-2013 Jean-Marie Simonet
 #$ [#29941] *User Profile frontend tooltips same as backend ones
 # [#29289] *No admin private message when an author submit a new content in frontend
 # [#29933] *'Article' string above the TOS article and print icon not working with Protostar
 # [#28778] Incorrect Rendering of Breadcrumb Trail for Home Page Sub-Items. Thanks James and Peter

13-Jan-2013 Jean-Marie Simonet
 # [#29913] *Com_content feed read more links broken. Thanks Jurian
 # [#29908] Allow use of text instead of icons in the login module. Thanks Elin
 # [#28577] User Notes Search not working. Thanks Panayiotis

12-Jan-2013 Jean-Marie Simonet
 # [#29469] CodeMirror looks a little bad. Thanks Elijah
 # [#28895] Missing closing </div>. Thanks Janich
 # [#29921] *Com_content category list filter field wrong Options
 # [#29923] *Ordering in Featured Articles doesn't work with isis administrator template
 # [#29927] *User Profile Plugin - Required TOS field not enforced
 # [#29929] mod_custom with wrong client attribute Thanks Martin

10-Jan-2013 Jean-Marie Simonet
 # [#29917] *Beez3 RTL wrong display of items in category list
 # [#29904] *With plugin Language Filter enabled, user articles parameter in frontend shows all articles

08-Jan-2013 Jean-Marie Simonet
 # [#29914] *Login module wrong display in beez3 RTL
 # [#29906] *Viewing Access Levels order numbering is not shown
 
06-Jan-2013 Michael Babker
 # [#27699] Only text gets passed to content events in blog view.  Thanks Peter

05-Jan-2013 Jean-Marie Simonet
 # [#29905] Issue 29895 broke weblinks categories. Thanks Mark
 # [#29903] Fix a reference in jDatabaseDriver. Thanks Elin
 # [#29842] Display error by the contactform with IE 8 and 9. Thanks Constantin.

03-Jan-2013 Michael Babker
 # [#29875] Protostar invalid class names for itemid, layout and task.  Thanks Cristina
 # [#29895] Strict errors in categories models.  Thanks Elin
 # [#29862] *Filter_field Option missing in category list layout for Contact, Newsfeeds, Weblinks.  Thanks JM
 # [#29887] *Disable System redirect breaks 404.  Thanks Yannick

03-Jan-2013 Mark Dexter
 # [#29743] heading menu type renders bad html code. Thanks M Cedric Keiflin.
 [#29865] JLayoutFile keeps rendering same layout. Thanks Yannick Gaultier.

03-Jan-2013 Jean-Marie Simonet
 # [#29836] *Weblinks, Newsfeeds, Contacts Search Filter (frontend). Thanks Glenn Arkell

02-Jan-2013 Jean-Marie Simonet
 # [#29870] *Beez3 wrong messages display
 # [#29217] *Status column missing in weblinks mobile view. Thanks Tim
 # [#29691] Smart Search autocomplete.js issue. Thanks Viet
 # [#27903] invalid call to parent::getStoreId in getStoreId of NewsfeedsModelCategories (unused). Thanks Michael and Peter

31-Dec-2012 Michael Babker
 # [#29620] *Creating new position when editing module broken in master.  Thanks David.
 # [#29363] Responsive layout during installation breaks.  Thanks David.

27-Dec-2012 Michael Babker
 + [#28616] Add French language stemmer to Smart Search.  Thanks Chris.

26-Dec-2012 Jean-Marie Simonet
 # [#29210] Help page restricted to small window at top of screen. Thanks Chris.
 # [#29849] *RTL: Wrong display of Subcategories titles in Content Category List menu item
 # [#29860] *Wrong display of Search and Clear buttons in Insert Article modal + RTL
 # [#29838] the registration-mail does not contain username and password if activation is set to "none". Even if "send password" is set to yes. Thanks Yannick Spang
 # [#29727] Pagebreak plugin generates same ID for tabs and slides. Thanks Dennis.

25-Dec-2012 Jean-Marie Simonet
 # [#29833] *Beez3 does not display Print, Mail, Edit, New icons Thanks Michael
 # [#29834] *Beez3 edit article wrong display
 # [#29824] Smart search saves * in language field. Thanks Elin

24-Dec-2012 Jean-Marie Simonet
 $ Adding Missing strings #29852 and +
 $ Adding missing front-end strings

21-Dec-2012 Jean-Marie Simonet
 # [#29827] Semantic & Accessibility fixes frontend. Thanks Angie

19-Dec-2012 Jean-Marie Simonet
 $+ Adding Catalan ca-ES installation files

19-Dec-2012 Jean-Marie Simonet
 $ Full alpha display of installation languages

18-Dec-2012 Mark Dexter
 # [#29651] Removing try/catch clauses in 'dispatch' methods. Thanks Patrick Alt.
 # [#29771] Inconsistent usage of module suffix at mod_menu and mod_breadcrumbs. Thanks Kevin Griffiths.

13-Dec-2012 Jean-Marie Simonet
 # [#29819] *Correcting Hathor admin login
 # [#29762] *cpanel layout in backend messed up after adding feed to cpanel
 # [#29764] Missing icon-pending in back-end. Thanks Michael

13-Dec-2012 Mark Dexter
 # [#29821] Cannot select contact or newsfeed in modal after filtering

12-Dec-2012 Mark Dexter
 # [#29738] Weblinks Hits Display when set to hide. Thanks Glenn Arkell.
 # [#29809] Callback logger wrongly named. Thanks Elijah Madden.
 # [#29715] *Submit an Article doesn't work. Thanks Jean-Marie.

04-Dec-2012 Mark Dexter
 # [#29763] Category list state change bug. Thanks Dennis.

29-Nov-2012 Mark Dexter
 # [#29744] Submenu module missing closing A tag. Thanks Kevin Griffiths.
 # [#29749] *Correcting Hathor CPanel display. Thanks JM.
 # [#29573] Remove unnecessary JS snippet from rules field. Thanks Michael.

27-Nov-2012 Jean-Marie Simonet
 +$ Adding Swahili sw-KE installation files.
 $ Although not used, adding missing JText::script strings in installation as they show in debug.
 # [#29665] *Cache plugin is not differentiating between Menu-Items. Thanks Dennis.
 # [#29740] *HTML direction tag for Back-end login missed
 # [#29706] icon display in protostar pagination on active items. Thanks Lars
 # [#29707] protostar pagination: active items li not closed. Thanks Lars

23-Nov-2012 Jean-Marie Simonet
 $ Missing Beez3 and library lang strings. Syncing both en-GB.lib_joomla.ini

19-Nov-2012 Jean-Marie Simonet
 # [#29714] Code style fixes based on Jenkins, replace uses of JRequest. Thanks Michael.
 # [#28087] PHP errors when all modules are removed. Thanks David
 # [#29694] Fix broken extension update. Thanks Viet Vu
 # [#29439] Bootstrap clearfix improperly used. Thanks Elijah.
 # [#29700] Component installer and menus may return invisible bug. Thanks Mario.

18-Nov-2012 Jean-Marie Simonet
 # [#29684] Wrong HTML markup on category edit. Thanks Ofer
 # [#29528] Incorrect arrows in table heading. Thanks Dennis
 # [#29687] *Adapting hathor to new message using editor
 # [#29679] *Passwords fields not required when creating a new user in back-end
 # [#29698] *Adding bootsrtap-rtl to compiler, correcting some rtl classes
 # [#29693] *Position of Article Info. Setting Use Global not saved. Menu Manager: Edit Menu Item and Article Manager: Edit Article. Thanks Volkmar
 # [#29710] mod_breadcrumbs: Custom separator is not applied. Thanks Constantin
 # [#29682] Adding an icon to the "reply" button in com_messages. Thanks Constantin.
 # [#29712] Alternate fix for 29646 update changes. Thanks Michael
 + [#29496] Language Installation tool for the Joomla Installer. Thanks Javier.

16-Nov-2012 Jean-Marie Simonet
 $+ Adding Uyghur ug-CN installation files

15-Nov-2012 Jean-Marie Simonet
 $+ Adding Galician gl-ES installation files
 # [#29660] Error 500 due to "missing alias column in assets table" Thanks Elin.
 $+ Adding Esperanto eo-XX installation files

14-Nov-2012 Jean-Marie Simonet
 # [#29558] Incorrect current menu item highlighting in mod_menu if 'Base Item' is not current. Thanks Dennis
 # [#29619] In the current version 3.0.2 (master branch, 03. Nov. 2012) some settings aren't working. Thanks Benjamin.
 # [#29473] Fixed issue with hits_class not being defined when hits is 24. Thanks Peter.
 # [#29676] *formatting at the PM System are lost

13-Nov-2012 Jean-Marie Simonet
 #$ [#29669] Consistent form validation notifications. Thanks Roland
 # [#29675] *Protostar error page tries to load search module even when module is not published
 $ [#29668] language installer coordinator team URL must changed j3 TT. Thanks Chalak
 # [#29646] Some errors on Updater. Thanks Mark.

11-Nov-2012 Jean-Marie Simonet
 # [#29569] *Implementing accordeons for Modules Options
 # [#29635] * No message notification when new article is created

10-Nov-2012 Mark Dexter
 # Remove trashed categories from sample data
 # [#29621] The root asset has the wrong lft value in 3 files. Thanks Elin.

10-Nov-2012 Jean-Marie Simonet
 $ [#29616] Missing JGLOBAL_CENTER in frontend language file. Thanks Patrick
 # [#29654] *User Basic settings do not display when debug language on
 # [#29653] *Correcting Isis media modal display
 # [#29638] *admin dashboard statics not fully RTL. Thanks Chalak

09-Nov-2012 Jean-Marie Simonet
 # Correcting EOL

-------------------- 3.0.2 Stable Release [8-Nov-2012] ------------------

06-Nov-2012 Mark Dexter
 # [#29128] Add a heading menu item, use Bootstrap's markup for separator. Thanks Michael.
 # [#29626] Commit for 29519 Breaks Wrapper Menu Item Type. Thanks Elin.

05-Nov-2012 Mark Dexter
 # [#29565] Joomla! 3.x version update information issue on 64-bit servers. Thanks Ofer.
 # [#28960] Correct system message output. Thanks Viet Vu.

04-Nov-2012 Jean-Marie Simonet
 # [#29610] User and Notes views missing chosen/bootstrap. Thanks Kyle.
 # [#29615] *Hathor edit user broken

02-Nov-2012 Jean-Marie Simonet
 # [#29606] *New Feature Items associations also displays the parameter for other categories than com_content. Thanks Benjamin
 # [#29602] Add bootstrap-extended to the CSS compiler. Thanks Michael
 # [#29305] Adding red colour to invalid fields. Thanks Andrea

01-Nov-2012 Jean-Marie Simonet
 # [#29597] 'Title' label doesn't appear when editing an article in frontend. Thanks Stephania
 # [#29599] *Beez article category list display issue.
 # [#29604] *Language no more available in Extension Manager after uninstall

30-Oct-2012 Jean-Marie Simonet
 # [#29582] User Profile cannot be edited from user manager. Thanks Emir
 # [#29583] JForm media field element is unable to determine the selected image root path. Thanks Sven.
 #$ [#29584] *Untranslated strings in chosen.jquery.js using Isis
 # [#29587] *Adding Author alias in Article Manager

28-Oct-2012 Jean-Marie Simonet
 # [#29251] Com_content caches article view no matter of Itemid. Thanks Dennis

27-Oct-2012 Jean-Marie Simonet
 $ Updating en-GB version to 3.0.2
 # [#29339] User Manager: Viewing Access Levels - layout
 # [#29570] Recaptcha fails. Thanks Panayiotis
 # [#29577] Wrong status filter in Plug-in-Manager
 + Adding Kiswahili (East African Kiswahili Commission) flag

25-Oct-2012 Jean-Marie Simonet
 # [#27989] Filtering of extension update list and additional notice before updating. Thanks Rob.
 # [#29536] XHTML syntax error in default system Breadcrumbs module. Thanks Denia
 # [#29533] Missing closing link tag in submenu layout. Thanks Yannick

24-Oct-2012 Jean-Marie Simonet
 # [#29543] Category on article is sometimes not displayed
 % [#29568] *Patch correcting issues in Featured/blog/archive for the info display

23-Oct-2012 Jean-Marie Simonet
 # [#29547] Category parent link missing
 # [#29545] Incorrect label / date in article created date. Thanks Denia
 # [#29535] Invalid XHTML syntax in Protostar Joomla 3.0.1. Thanks Denia
 # [#29340] Menu Manager: Menus

22-Oct-2012 Jean-Marie Simonet
 # [#29553] Convert Hathor's brown color scheme to Less. Thanks Michael
 # [#29552] *Com_messages "My Settings" broken

20-Oct-2012 Jean-Marie Simonet
 # [#29530] *Language override search broken. Thanks Patrick
 # [#29525] No tooltip help for Global Configuration Text Filters. Thanks Mark.
 # [#29527] *Beez category list display issue.

18-Oct-2012 Jean-Marie Simonet
 # [#29519] *Edit Menu Item layout usability
 # [#29401] Repeated htmlspecialchars() Applied When Multiple Breadcrumbs Active. Thanks Peter and Roland
 $# [#29521] Missing lang string in installation + correcting wrong constant in InstallationModelDatabase
 # Category title display ommitted in Details column #29494

17-Oct-2012 Jean-Marie Simonet
 # [#29470] *Hathor submenus broken. Thanks Yannick
 # [#29477] Missing style for Cancel
 # [#28379] *Normalizing Hathor css and js load in index.php + correcting a small error
 # [#29239] Increment the hit counter of the category. Thanks Roberto
 # [#29494] *Normalising Edit Category page
 # [#29499] "Browser Page Title" Not Considered in Category Blog Layouts. Thanks Mig

14-Oct-2012 Jean-Marie Simonet
 + [#27373] [patch] Implementing Items associations in multilanguage. Thanks Benjamin.
 # [#29471] Save as Copy Overwrites Menu Titles (always) for External URL. Thanks Roberto
 # [#29487] isis error.php is accessing unexisting object $this->params. Thanks Daniel
 # [#29480] Removed class=" form closing tag in contacts default view. Thanks Brent
 # [#29476] Isis: Fixed btn-group labels not getting right colors in component subtemplate. Thanks Peter
 # [#29411] Missing function _unix2DOSTime in libraries/joomla/archive/zip.php. Thanks Roberto
 # Correcting code quality

12-Oct-2012 Jean-Marie Simonet
 $ Correcting de-DE installation ini
 # [#29478] Incorrect Home link from 500 error page Joomla 3.0
 # [#29488] Missing JText In Language Installer

10-Oct-2012 Jean-Marie Simonet
 $ Correcting fr-FR installation ini

-------------------- 3.0.1 Stable Release [9-Oct-2012] ------------------

08-Oct-2012 Mark Dexter
 # [#29074] Back-end: Unable to save FTP Settings - Catchable fatal error. Thanks Elin.
 # [#29468] Additional places where null should be changed to array(). Thanks Elin.

08-Oct-2012 Jean-Marie Simonet
 # [#29454] multi level menus not support RTL languages well. Thanks Chalak
 # [#29451] beez3: element closed before opened. Thanks Constantin.
 # [#29452] beez3: change meta tag name from apple-touch-fullscreen to apple-mobile-web-app-capable. Thanks Constantin.
 # [#29453] Update platform version to 12.2. Thanks Elin
 ^ Changing en-GB to version 3.0.1
 # [#29464] Untranslated string COM_INSTALLER_INSTALL_FTP

07-Oct-2012 Jean-Marie Simonet
 # [#29447] Broken installation with PostgreSQL. Thanks Viet
 ^ [#29449] *Normalising isis UI part2 components, modules, plugins
 $ Updating sk-SK.ini
 # [#29394] beez3 -- single contact. Thanks Constantin

06-Oct-2012 Mark Dexter
 + [#29445] Allow different update packages for different version dev levels.

06-Oct-2012 Jean-Marie Simonet
 # [#29262] Wrong file name in garbagecoro cli app
 # [#29446] One character too much in JFeedPerson

05-Oct-2012 Jean-Marie Simonet
 $ Updating pt-BR.ini
 # [#29387] unpublish button don't work. Thanks Roberto
 ^ [#29414] Isis template showing User Name is not a good idea. Thanks Michael
 # [#29443] *Normalising isis UI part1 administrator folder

04-Oct-2012 Jean-Marie Simonet
 $ Updating ja-JP.ini
 # [#29393] beez3 CLOSE INFO. Thanks Angelika
 # [#29410] Beez3 template_Details.xml needs a rework and beez3 itselfs needs additional files.Thanks Angelika
 # [#29431] Protostar Template not honouring module Title Hide. Thanks Roberto
 # [#29429] Can't install Joomla update as an extension. Thanks Mark

03-Oct-2012 Mark Dexter
 # [#29421] Auto update doesn't work in version 3.0.0.
 # [#25663] "Can't build admin menu item" error while (re)installing component. Thanks Nicholas Dionysopoulos and Peter Wiseman.
 # [#28849] Publishing date instead of creation date in com_content/category/view.feed.php. Thanks Tobias Ribizel.

03-Oct-2012 Jean-Marie Simonet
 +$ Adding installation languages: no-NO
 # [#29426] *Missing list limit in Extensions Manager => Manage and Install Languages
 # [#29268] Language dropdown too small in backend login using IE8. Thanks Peter
 ^ [#29399] Clean up code style. Thanks Elin and Peter.

02-Oct-2012 Jean-Marie Simonet
 # [#29408] images upload to the wrong folder in image manager. Thanks Roberto
 $ Missing string for Protostar
 # Changing obsolete link to lang packs community page
 # [#29419] *Missing client field (and other fields) when creating a new banner

01-Oct-2012 Jean-Marie Simonet
 # [#28297] com_banners: BannersModelClients SQL error (group by banner id). Thanks Nils
 # [#29403] *Missing required="true" in front-end login form
 # Correcting default_logout.php EOL
 # [#29407] *Isis wrong implementation of the color parameter
 +$ Adding installation languages: et-EE

30-Sep-2012 Jean-Marie Simonet
 # [#29390] Components Title Truncated to 40 Bytes in ISIS
 # [#29325] *article manager options
 # [#29307] getComponentsWithConfig does not work for custom components. Thanks Patrick

29-Sep-2012 Mark Dexter
 # [#29385] Joomla 3.0 stable package has wrong file permissions

29-Sep-2012 Jean-Marie Simonet
 # [#29343] 'Remove installation folder' button not always working. Thanks Ofer
 # [#29380] Override Language String Created Cannot be Deleted. Thanks Patrick
 # [#29374] Languages Cannot be Installed Using Install Languages. Thanks Ofer
 # [#29006] *J3.0 alpha 2.0 : Fieldset not working for plugin extension.

28-Sep-2012 Jean-Marie Simonet
 +$ Adding installation languages: tr-TR
 $ updating sy-IQ
 #$ Correcting hard coded text in Protostar
 $ [#29383] Language String TPL_HATHOR_COLOUR_CHOICE_BLUE Missing. Thanks Mig
 # Missing position footer in Protostar.xml

-------------------- 3.0.0 Stable Release [27-Sep-2012] ------------------

27-Sep-2012 Jean-Marie Simonet
 +$ Adding installation languages: bg-BG, de-DE, ru-RU. Updated pt-BR
 # [#29367] *Filtering by category does not work for Featured articles
 # [#29336] *Protostar page navigation does not work
 # [#29358] A single contact does not send email and return 500 system error. Thanks Andrea
 # [#29344] Javascript Error with JHTML tabs. Thanks Jérôme GLATIGNY $ Peter

27-Sep-2012 Mark Dexter
 # [#29369] Updated sample data for SQL Azure database. Thanks Hooduku.
 # [#29211] Isis: Jumping table rows on mouseover. Thanks Constantin Romankiewicz.

26-Sep-2012 Mark Dexter
 # Revert [#29348] Restore DS definition.
 # [#28917] Optimize SQL Server/Azure DDL + Sync with MySQL. Thanks Michael and Hooduku.
 # [#29348] Restore DS definition. Thanks Elin.
 # [#29349] Don't delete bluestork from the database.
 # [#29351] New layouts folder not created during update.
 # [#29352] Add beez3 during update, add mod_stats_admin during new install.

26-Sep-2012 Jean-Marie Simonet
 +$ Adding installation languages: pt-BR, vi-VN
 # Correcting 3.0.0.sql

25-Sep-2012 Mark Dexter
 # [#29237] Advanced module chrome settings Bootstrap Size should have default "none" option. Thanks Dragon Todorovic.
 # [#29269] Navigate to the iPhone for Joomla! Thanks Kyle.
 # [#29304] Sample data. Thanks Elin.
 # [#29322] Fixed collapse/expand on subitems (menu treeselect in modules). Thanks Peter van Westen.
 # [#29323] Problems in update from 2.5 to 3.0

25-Sep-2012 Jean-Marie Simonet
 +$ Adding installation languages: es-ES, fa-IR, hu-HU
 ^# [#29301] Protostar Site Title and Description Params. Thanks Kyle
 # [#29302] Moving Accordion fix to bootstrap-extended. Thanks Kyle.
 # Correcting double slashes in beez3 css loading
 -# [#29259] Remove unused pkg_joomla extension. Thanks Michael
 # [#29258] Update library and package manifests for 3.0. Thanks Michael
 # [#29284] Halthor Browser.Engine deprecated in Mootools 1.4.5. Thanks Roberto
 +$ Adding installation languages: th-TH, zh-CN
 +$ Adding installation languages: sy-IQ

24-Sep-2012 Mark Dexter
 # [#29275] Update README.txt file for Joomla 3. Thanks Nick Savov.
 # [#29291] New version of sample_default.sql and sample_blog.sql. Thanks Elin.
 # [#29256] Change Menu Item selction in modules from Chosen to a checkbox tree. Thanks Peter van Westen.
 # [#29276] Installation spinners don't work correctly.
 # [#29158] mod_login selects wrong layout when user is logged in. Thanks Elin.

24-Sep-2012 Jean-Marie Simonet
 # [#29287] String Global Configuration appears as title of every component Options. Thanks Michael
 # [#29288] Joomla update doesnt purge correctly. Thanks Janich
 #$ Wrong lang constant and missing strings in hathor
 +$ Adding installation languages: ja-JP, ko-KR, nl-NL
 # Updating joomla logos for ®. Thanks Pawel

23-Sep-2012 Jean-Marie Simonet
 $ Improving ta-IN installation ini
 # [#29285] String Last Updated appears twice in frontend. Thanks Stella.
 # [#29244] *Blocked/unblocked activated/not activated not displaying in user manager. Thanks Yannick
 # [#29281] Fix open div in com_content blog view (again). Thanks Kyle and Andy

22-Sep-2012 Mark Dexter
 # [#28764] user notes category is not properly nested in the assets table. Thanks Elin.
 # [#29116] Parse error on initializing installation if server does not meet PHP requirements . Thanks Jean-Marie.
 # [#28900] Improvements to Schema package. Thanks Michael.
 # [#29162] Need a Purge Cache Button in the Joomla! Update component. Thanks Janich Rasmussen.
 # [#28992] Code cleanup for com_content. Thanks Viet Vu.

22-Sep-2012 Jean-Marie Simonet
 +$ Adding installation languages: ar-AA, az-AZ, ckb-IQ, fi-FI
 # Correcting double translation
 $ Correcting lang string typo
 # [#29050] Page Navigation in Extension Manager not working. Thanks Yannick
 # [#29274] Fix code style and unclear doc blocks from 29050. Thanks Michael

21-Sep-2012 Jean-Marie Simonet
 +$ Adding installation languages: km-KH, sv-SE
 + [#29246] Improve Beez3 optional handling of Boot strap. Thanks Elin
 # [#29247] *Front-end profile edit broken
 # [#29141] *RTL filtering broken. Thanks Andrea
 #+ [#29227] Custom active menu item for menu module. Thanks Dennis
 $ Correcting some lang strings
 ^ Updating versions to 3.0.0

20-Sep-2012 Jean-Marie Simonet
 # [#29206] Isis Template Parameters for Status, Header and Toolbar. Thanks Kyle and Peter
 # [#29214] Module's menu assignment always shown. Thanks Stephane Deluce
 # [#29137] Address in single contact rendering incorrectly. Thanks Elin
 #$ Correcting various spelling issues in en-GB. Thanks Brian.
 # [#28826] System Debug plug-in doesn't show for non logged-in user. Thanks Shaun

19-Sep-2012 Jean-Marie Simonet
 # [#29176] Call to undefined method JHtmlTabs::getJSObject() (Sync with platform). Thanks Elin
 # [#28990] Unpublish default menu item gives a PHP exception. Thanks Roberto
 +$ Adding installation languages: bs-BA, hr-HR, lv-LV, mk-MK
 # [#29223] *Sliders implementation prevents display of some Options in dropdowns (bootstrap). Thanks Yannick
 # [#29232] Com_weblinks and com_newsfeeds loose "Status" filter state. Thanks Yannick
 # [#29225] Code quality in installation script. Thanks Dennis

18-Sep-2012 Jean-Marie Simonet
 # [#29091] *Language issues during installation: E-Mail always in English. Thanks Dennis

17-Sep-2012 Mark Dexter
 # [#29194] Add some alternatives to the Joomla Logo. Thanks Dianne Henning & Elin.
 # [#29181] Make article info block semantic. Thanks Elin.
 # [#28213] Page titles of categories and subcategories are unsuitable. Thanks Skunk Anan.
 # [#29216] Clean up category lists. Thanks Elin.

17-Sep-2012 Jean-Marie Simonet
 # [#28403] Validation error on com_finder. Thanks Emerson and Jason
 +$ Adding installation languages: sr-RS, sr-YU, zh-TW

16-Sep-2012 Jean-Marie Simonet
 # [#29141] *RTL filtering broken. Thanks Andrea
 #$ Correcting some installation lang strings + adding a sprintf
 # [#29177] Re-added module filter. Thanks Jason
 # [#29189] Hathor: Batch without function. Thanks Michael
 # [#29179] SQL error in related items module. Thanks Mark
 #^ [#29160] Optimise JavaScript loading. Thanks Rouven
 # [#29207] Unpublished badge not using jtext. Thanks Elin
 # [#29208] com_contact categories list items count badge alignment. Thanks Jon
 # Reverting #29141 as it creates unwanted pbs with dropbox while not solving fully the original issue
 # [#29201] Make it so submit button uses link color in protostar. Thanks Elin
 +$ Adding installation languages: pl-PL, ta-IN, uk-UA
 +# [#29180] Improvements/ clean up for beez 3. Thanks Elin

16-Sep-2012 Rouven Weßling
 # [#29196] Plugin quickicon Joomlaupdate links to com_installer. Thanks Janich.
 # [#29202] Plugins manager Status filter does not work. Thanks Yannick.
 # [#29174] HTML5 Shim Added To All Templates. Thanks Kyle.

15-Sep-2012 Mark Dexter
 # [#28485] Joomla search module html needs looking at. Thanks Jason Williams.
 # [#29182] Fix notice in search view. Thanks Elin.
 # [#29172] Unpublished state is not indicated. Thanks Elin.

15-Sep-2012 Jean-Marie Simonet
 +$ Adding installation da-DK, he-IL, it-IT, sk-SK
 # [#29163] Icon appearing in wrong place in administrator/mod_menu. Thanks Javier
 # [#29178] Content - Vote plugin missing closing </span> tag. Thanks Andrea
 # [#29055] Debug module floats to top on admin login screen. Thanks Kyle
 # [#29186] Cleaning out old JRegistry->getValue(). Thanks Janich

14-Sep-2012 Jean-Marie Simonet
 # [#29091] *Language issues during installation: E-Mail always in English, thanks Dennis
 - Deleting obsolete installation languages.
 # Reverting 29091

13-Sep-2012 Rouven Weßling
 # [#29149] html5 validation is failing. Thanks Jean-Marie.

13-Sep-2012 Jean-Marie Simonet
 # [#29144] error.php for Isis and Protostar Templates. Thanks Kyle
 # [#29139] *RTL incorrect display in new module creation window
 # [#29140] *RTL incorrect display when selecting a menu item type
 # [#29135] Improve popover loading. Thanks Rouven
 # [#29146] Fix open div in com_content blog view.Thanks Kyle

11-Sep-2012 Jean-Marie Simonet
 # Installation languages alpha ordering broken on hosts. Adding method. Thanks Dennis

10-Sep-2012 Jean-Marie Simonet
 # [#29115] Wrong default frontend template. Thanks Peter.

09-Sep-2012 Jean-Marie Simonet
 # [#29093] Restore admin submenu items. Thanks Michael
 # [#29121] *The filter Select Status in Plugin Manager won't work
 # [#29119] Update the markup for the multilang status module. Thanks Michael
 # [#29096] Apply bootstrap for view override of com language. Thanks Viet Vu
 # [#29111] Component Options don't redirect back to the component after save. Thanks Rouven
 # [#29077] Restore popup button behavior, add button for new slider behavior, implement it. Thanks Michael
 # [#29062] Remove unnecessary table creations from testing sampledata. Thanks Rouven
 # [#29099] Drop the unused #__update_categories table. Thanks Rouven
 # [#29126] Admin Template: Accordion fieldsets for template and category options like com_menus. Thanks Reinhard
 # [#29072] Contact view to use plain, tabbed, and slider outputs from Bootstrap JHTML library. Thanks Dave
 # [#29079] Move jquery chosen call from template to components. Thanks Viet Vu

09-Sep-2012 Rouven Weßling
 # [#29127] Module save2copy dont work. Thanks Reinhard.
 # Fix an E_STRICT warning in com_banners. Thanks Elin.

08-Sep-2012 Jean-Marie Simonet
 # [#29052] *Protostar Print article bug. Thanks Kyle.
 # [#29067] *Ordering dropdown display issue. Thanks Kyle.
 # [#29101] Fix Protostar Responsive Grid and Menus. Thanks Kyle.

07-Sep-2012 Jean-Marie Simonet
 # [#29104] Typo in 3.0.0 update script
 # Incomplete query in multilanguage status (synced with 2.5.x correction)

-------------------- 3.0 Beta 1 Release [06-Sep-2012] ------------------

06-Sep-2012 Mark Dexter
 # [#29102] Cannot create a new database during installation

05-Sep-2012 Mark Dexter
 + [#29088] PostgreSQL driver for Joomla! CMS 3.0. Thanks Michael.
 # [#28963] Add ordering to column titles where it was missing. Thanks Peter van Westen.
 # [#29064] Improve the isis header. Thanks Rouven.
 # [#29054] Update TinyMCE to 3.5.6. Thanks Rouven.
 # [#29087] Update Beez for Joomla 3. Thanks Elin.
 + [#29089] new minimal sample data set. Thanks Elin.
 + [#29025] Let the SEF plug-in add the canonical url to the head. Thanks Rouven.

05-Sep-2012 Rouven Weßling
 # [#29082] using unicode slugs broken in master
 ^ Merge latest platform (c4940fab81c79d618c52f915dc71c66f0db3b25f)
 # [#29070] Bootstrapping Flash Uploader and Copy Template. Thanks Kyle.
 + [#27979] PHP Memcached driver. Thanks Ofer.

05-Sep-2012 Jean-Marie Simonet
 # [#29009] Drop the unused usertype column from #__users and #__sessions. Thanks Michael
 # [#29059] Smart Search - Filter Edit does not check the checked_out status to set the toolbar buttons. Thanks Michael
 # [#29084] Add missing SQL modifications to 3.0.0.sql. Thanks Rouven

04-Sep-2012 Jean-Marie Simonet
 # [#24628] htmlspecialchars() and multiple menu modules of the same menu. Thanks Rouven
 # [#28898] Update update script for Joomla 3.0. Thanks Michael
 # [#29024] Remove the prevuuw view from com_templates. Thanks Rouven.
 # [#28941] Improvements for Bootstrap and jQuery HTML Helpers. Thanks Michael
 # [#27806] *User with spaces as password can not log in. Thanks Rouven
 # [#28997] Make backend content editing layouts consistent and add new fields. Thanks Elin

04-Sep-2012 Rouven Weßling
 ^ [#29048] Update Joomla 3.0 to Bootstrap 2.1 LESS, CSS & JS. Thanks Kyle.
 # [#29049] In template preview it is very hard to read the position name and style name. Thanks Elin.

03-Sep-2012 Rouven Weßling
 ^ Merge latest platform (c15b8db512c26b6e5308b157c518702d617e47a4)

02-Sep-2012 Jean-Marie Simonet
 # Correcting en-GB.xml to reflect adding protostar and isis + mod_stats_admin ini files

01-Sep-2012 Rouven Weßling
 - Removed the bluestork admin template.
 - Removed the atomic template.
 - Removed the beez5 template.
 ^ Handle removed templates in the sample data. Thanks Elin.
 ^ Normalise all CSS files based on our own lessphp based compiler.
 # [#29026] Update Hathor Less files to use Bootstrap variable names and mixins. Thanks Michael.
 # [#28964] Update jQuery to 1.8.1 and jQuery UI to 1.8.23

01-Sep-2012 Jean-Marie Simonet
 # [#29034] img border is deprecated in html4, obsolete in html5.Thanks Chris
 # [#29027] Add language data to Smart Search indexing's tokenize process. Thanks Michael.
 # [#28756] Enable Search Term Logging in Smart Search. Thanks Michael.
 # [#27933] Smart Search module does not read static filter setting from module parameters. Thanks Chris
 # [#29028] Finder log messages showing on save. Thanks Elin
 ^ [#28833] Unprotect a number of extensions. Thanks Rouven.

30-Aug-2012 Rouven Weßling
 ^ Move JEditor to the CMS libraries.
 # [#29010] Fix E_NOTICE in JFormFieldMedia

29-Aug-2012 Jean-Marie Simonet
 # [#28980] Publication information should not have h2 styling. Thanks Elin
 + [#28975] Add background color selector to protostar. Thanks Elin
 # [#29014] *Firefox 14.0.1: Insert Image, Article or Pagebreak always inserts on top
 # [#29004] *regression: protostar does not include the necessary css when inserting image in article

28-Aug-2012 Rouven Weßling
 ^ Reduce use of the deprecated JFile methods.
 ^ Reduce use of the deprecated JRequest class.
 ^ Reduce the amount of access to $_SERVER.

27-Aug-2012 Jean-Marie Simonet
 # [#28376] Remove unnecessary files from com_media frontend. Thanks Michael
 # [#28858] Com_finder missing show_advanced_tips parameter => can't hide advanced tips. Thanks Michael

26-Aug-2012 Jean-Marie Simonet
 # [#28950] Code quality for mod_stats_admin, translated DB drivers. Thanks Michael
 # [#28962] Added colors to main icons in admin isis. Thanks Peter.
 # [#28984] HRs in default layouts will change people's sites and are not semantic. Thanks Elin
 # [#28853] Template fails to copy. Thanks Mark
 # [#28672] Fix PHP Strict errors with Smart Search auto-completion. Thanks Michael.
 # [#28985] JFile class not loaded when use cache handler != file. Thanks Julio.
 ^ xml version changes to 3.0

24-Aug-2012 Jean-Marie Simonet
 # [#28968] Missing JFolder class imports in CMS. Thanks Mark
 # [#28797] Code Cleanup - Smart Search. Thanks Michael
 # [#28449] captcha cause fatal error when the "captcha" field is not present in "configuration.php" after an upgrade. Thanks Elin.
 # [#28987] JToolbarButtonHelp doesn't work. Thanks Rouven

23-Aug-2012 Mark Dexter
 # [#28948] Improvements for com_media Bootstrapped layouts. Thanks Michael.
 # [#28965] Wrong default menu for new menu items
 # [#28974] Refactor newsfeeds to use JFeed. Thanks Elin.
 # [#28976] Fatal Error when click Article button during front-end editing

22-Aug-2012 Mark Dexter
 # [#28967] Save & Close of Menu Item results in Fatal Error

21-Aug-2012 Jean-Marie Simonet
 # [#28954] *Administrator templates positions untranslated when editing Module position

21-Aug-2012 Rouven Weßling
 ^ Merge latest platform (bf746b2389fbea9c0fa48ea015320c18beb8d0f3)
 ^ Remove use of the deprecated JProfiler::getMemory().

20-Aug-2012 Jean-Marie Simonet
 # [#28943] *Allowing to disable admin menu bar collapse (Isis)
 # [#28947] Handle submenu rendering as a module again. Thanks Rouven
 # [#28942] Use bootstrap markup in Fx.Progressbar; Use Fx.Progressbar in Finder. Thansk Rouven.
 # [#28955] Commit of issue 28932 broke sample data installation, Thanks Mark.

18-Aug-2012 Jean-Marie Simonet
 # [#28929] *Frontend editing tabs does not work. Thanks Peter.
 # [#28932] *Simplifying sample data install on 3.0 alpha2

-------------------- 3.0 Alpha 2 Release [16-Aug-2012] ------------------

16-Aug-2012 Mark Dexter
 # [#28927] Update sample data files for protostar and isis. Thanks Elin.

16-Aug-2012 Jean-Marie Simonet
 # [#28925] Change the variable name on the submenu rendering to avoid conflicts. Thanks Andrea.
 # [#28926] Add Isis and Protostar to mysql/joomla.sql. Thanks Elin.
 # Fix installation languages issue. Thanks Roberto

16-Aug-2012 Rouven Weßling
 ^ Reduce use of JFolder and deprecated JRequest methods.
 ^ Merge latest platform (c77f323d339b7dcfb305325c48a38813322dd69d)

15-Aug-2012 Jean-Marie Simonet
 + Porting to master Installing Language packs from Extension Manager. Thanks Javier and Rouven
 #^ [#28918] Abstract FinderIndexer class for improved database support. Thanks Michael

15-Aug-2012 Rouven Weßling
 #+ [#28032] Split mod_login into two layouts

11-Aug-2012 Jean-Marie Simonet
 $+ Adding Vietnamese vi-VN to installation languages

11-Aug-2012 Jean-Marie Simonet
 #+ [#25295] Email exposed through RSS and Atom feeds. Thanks Elin and Peter
 # [#28795] mod_articles_category "read more" truncation not functioning properly. Thanks Elin.
 ^ [#28374] Deprecate MediaHelper::parseSize() and use JHtmlNumber::bytes() to process file size in Media Manager. Thanks Michael.
 + [#28902] Add CLI to remove files that weren't removed at update. Thanks Michael

10-Aug-2012 Rouven Weßling
 ^ Reduce use of deprecated JDatabase and JRequest methods.
 ^ Merge latest platform (2f2d084af274840e7103fe6ad826926be8b3eb06)
 ^ Move JToolbar and JHelp to the CMS libraries

05-Aug-2012 Mark Dexter
 # [#28904] Typo in recent commit broke single newsfeed

05-Aug-2012 Rouven Weßling
 ^ Add additional sinffs to the code style checker

02-Aug-2012 Mark Dexter
 # [#28855] Fix Array to string conversion notices (PHP 5.4 only)
 # [#28825] Blank article can't be saved
 # [#28827] INSTL_ADMIN_EMAIL_LABEL translation is missing
 # [#28817] Cache not being cleared automatically when changes are made in back end

02-Aug-2012 Rouven Weßling
 ^ Merge latest platform (fc189e3e0cc964cef238aeb0799c7c72c1c988da)
 ^ Reduce use of deprecated platform APIs
 ^ Don't always load JArrayHelper

31-Jul-2012 Mark Dexter
 ^ [#28854] Update Core and Sample SQL filies in installation and related changes

25-Jul-2012 Jean-Marie Simonet
 [#28846] *When URL Language Code is removed, language switcher module redirects to URL without .html suffix. Thanks Dennis

18-Jul-2012 Jean-Marie Simonet
 # [#28837] Can't get past step 4 "Database Configuration". Thanks Shaun.
 # [#28511] Move the caption behavior from the controller to the layouts in com_content. Thanks Rouven and Peter.

-------------------- 3.0 Alpha 1 Release [13-Jul-2012] ------------------

13-Jul-2012 Jean-Marie Simonet
 ^ Merge of latest platform from 12.1+ Thanks Rouven
